.wrapper > div {
	/*background: #eee;*/
  /*
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  */

  
}

.wrapper > div:nth-child(odd) {
	/*background: #ddd;*/
}

.wrapper > .sidebar {
	background: #c43235;
}

html {
	height: 100vh;
}

body {
	margin: 0;
	font-family: 'Lato', sans-serif;
}

.wrapper {
	display: grid;
	grid-template-columns: 3fr 1fr 3fr 3fr 3fr 1fr;
	min-height: 100vh;
}

.side-top img {
	border: .5rem solid rgba(0, 0, 0, 0.2)
}

.sidebar {
	display: grid;
	grid-template-rows: 2fr 2fr 1fr 1fr;
}

.projects {
	display: grid;
	grid-template-rows: 1fr 2fr 2fr 1fr;
}

.projects > div:nth-child(odd) {
	background: #ffb7b7;
}

.side-top{
	min-width: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 100%
}

.side-top img {
	border-radius: 50%;
	max-height: 75%;
}

.contact-fonts{
	position: relative;
}

.sidebar .side-bottom {
	text-align: center;
	vertical-align: text-bottom;
}

.contact-me {
	bottom: 10%;
	font-size: 1.5em;
	margin: 0;
	vertical-align: text-bottom;
}

.side-bottom .contact-fonts .fa {
	padding: .25em;
	font-size: 1.5em;
}
